@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap");

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
}

.navBar {
  width: 100%;
  height: 90px;
  position: relative;
  top: 0;
  background-color: #2a304d;
}

.navBar::after {
  width: 100%;
  height: 2px;
  content: "";
  background-color: #fff;
  position: absolute;
  /* bottom: -15px; */
  bottom: 0px;
  left: 0;
}

.navContainer {
  display: flex;
  max-width: 90vw;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.logo {
  position: absolute;
  top: 20px;
  left: 10%;
}

.logo a {
  text-decoration: none;
  color: #ffd900;
  font-family: "Fjalla One", sans-serif;
  font-size: 40px;
  font-weight: bold;
}

#menuBtn {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 0%;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}

#menuBtn img {
  width: 15px;
  margin-top: 15px;
}

#sidenav {
  width: 250px;
  height: 100vh;
  position: fixed;
  right: 0px;
  top: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  z-index: 2;
  transition: 0.5s;
}

.sidenavItems {
  display: block;
  margin-top: 70px;
}

.sidenavItems ul li {
  list-style: none;
  margin: 10px 20px;
}

.sidenavItems ul li a {
  text-decoration: none;
  color: #fff;
}

.header {
  background-color: #2a304d;
  width: 100%;
  min-height: 650px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0px;
}

.Box {
  width: 80vw;
  background-color: #ffd900;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: auto 0%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.boxx {
  width: 50%;
  max-height: 500px;
}

.boxx:nth-child(1) {
  background-color: #000;
}

.boxx:nth-child(2) {
  background-color: #ffd900;
  padding: 3.5rem;
}

.boxx img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  object-position: center;
}

.BoxTxt h1 {
  color: #2a304d;
  font-size: 55px;
  font-weight: bolder;
  font-family: "Fjalla One", sans-serif;
  line-height: 1.2;
}

.BoxTxt p {
  color: #111111;
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
  margin: 20px 0px;
  margin-bottom: 55px;
}

.BoxTxt a {
  text-decoration: none;
  color: #ffffff;
  background: #2a304d;
  padding: 10px 30px;
  margin-top: 55px;
  cursor: pointer;
}

@media screen and (max-width: 700px) {
  .Box {
    display: block;
    text-align: center;
  }

  .boxx {
    width: 100%;
  }

  .boxx:nth-child(2) {
    padding: 1rem;
  }

  .BoxTxt h1 {
    font-size: 33px;

    margin-top: 15px;
  }

  .BoxTxt p {
    font-size: 18px;
    text-align: left;
  }

  .BoxTxt a {
    margin-top: 20px;
  }
}

/*  */
#service {
  width: 100%;
  padding: 70px 0px;
  background-color: #2a304d;
}
.serviceContent {
  width: 80vw;
  margin: 0% auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  text-align: center;
  gap: 2rem;
}
.serviceContent .card .cardImg {
  background-color: #ffd900;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  padding: 20px;
}

.card {
  max-width: 250px;
  text-align: center;
  display: block;
  align-items: center;
  justify-content: center;
}

.card h1 {
  color: #cbcfe6;
  font-size: 46px;
  font-weight: bold;
  font-family: "Fjalla One", sans-serif;
  margin: 20px 0;
}

.card p {
  font-family: "Open Sans", sans-serif;
  color: #ffffff;
  font-size: 19px;
  margin: 15px 0;
  line-height: 30px;
}

@media screen and (max-width: 900px) {
  .serviceContent {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .serviceContent {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* PRODUCTS */
#Product {
  width: 100%;
  padding: 70px 0px;
  background-color: #ffd900;
}
.grid {
  width: 80vw;
  margin: 0% auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  background: #fff;
}

.grid-1 {
  width: 40vw;
  height: 90vh;
}

.grid-1 img {
  width: 100%;
  height: 100%;
}
.gridtxt {
  max-width: 450px;
  height: 450px;
  margin: 50px auto;
  padding: 0% 20px;
  /* background-color: #cbcfe6; */
}

.gridtxt h1 {
  font-size: 49px;
  font-weight: 400;
  font-family: "Fjalla One", sans-serif;
  margin-bottom: 20px;
  position: relative;
}

.gridtxt h1::after {
  content: "";
  width: 100%;
  height: 6px;
  background-color: #ffd900;
  position: absolute;
  bottom: -10px;
  left: 0;
}

.gridtxt p {
  max-width: 380px;
  font-size: 20px;
  color: #000;
  font-weight: 400;
  line-height: 2;
  margin: 35px 0px;
}

.gridtxt a {
  text-decoration: none;
  color: #111111;
  font-size: 18px;
}

.grid-2 {
  width: 40vw;
  height: 70vh;
  background-color: #2a304d;
}

.grid-2 > div img {
  width: 55%;
  height: 70vh;
}

.grid-2 > div {
  display: flex;
  align-items: center;
}

.grid-2 > div .link {
  width: 45%;
  background-color: #2a304d;
  padding: 50px;
}

.grid-2 .link ol li {
  margin-top: 25px;
  color: #ffffff;
  font-size: 25px;
  font-weight: 600;
}

.grid-2 > div .link ol li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 25px;
  font-weight: 600;
}

.grid-2 img {
  width: 100%;
  height: 70vh;
  object-fit: cover;
  object-position: center;
}

@media screen and (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-1 {
    width: 100%;
    /* height: 90vh; */
  }
  .grid-1:nth-child(2) {
    height: 500px;
  }
  .gridtxt p {
    width: 100%;
  }
  .grid-2 {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .grid-2 > div {
    flex-direction: column;
  }
  .gridtxt h1 {
    font-size: 30px;
  }
  .gridtxt p {
    font-size: 15px;
  }
  .grid-2 > div {
    display: block;
  }
}

.layout {
  width: 100%;
  height: 60px;
  background: url(/images/s_100.png);
  background-position: center;
  background-color: #fff;
}
